<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/searchFreindButton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/buttons"
        android:text="Search Freinds"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/findLocationButton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/buttonsignup"
        android:text="Find My Location"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_marginTop="5dp" />
</LinearLayout>